html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

body {
  font-family: "Inter", sans-serif;
  font-style: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #151515;
}

.link-dot::before {
  content: "â€¢";
  margin-right: 5px;
  color: black;
}

.header_inner {
  display: flex;
  padding-top: 10px;
  padding-bottom: 25px;

  justify-content: space-between;
  align-items: flex-end;
  align-items: center;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  text-transform: uppercase;
  font-weight: 800;
  cursor: pointer;
  font-size: 24px;
}

.logo__img {
  max-width: 90px;
  max-height: 90px;
}

.big_inner {
  display: flex;
  justify-content: center;
  width: 100%;
}

.big-card {
  display: flex;
  flex-direction: column;
}

.big-card_title {
  position: absolute;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 30px;
}

.big-card_background {
  width: 650px;
  height: 900px;
}

.big-card_link {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  margin-top: 800px;
  margin-left: 20px;
}

.link-dot {
  font-weight: 600;
}

.white-line_list {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
}

.white-line_item {
  font-weight: 700;
  font-size: 24px;
}

.small-card_container {
  display: flex;
  gap: 1px;
  width: 100%;
  justify-content: center;
}

.small-card {
  display: flex;
  flex-direction: column;
}

.small-card_case {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  font-weight: 700;
  border-radius: 2px;
  border: 1px solid #c3aca3;
  border-top: none;
}

.small-card_img {
  width: 325px;
  height: 450px;
}

.sale {
  height: 100vh;

  margin: 0 22px;
}

.sale_container {
  display: flex;
  flex-direction: column;
}

.sale_title {
  margin-top: 50vh;
  font-size: 50px;
  max-width: 700px;
  text-align: center;
  margin: 38vh auto 30vh;
}

.footer {
  padding: 50px 0 32px;
}

.footer__menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.footer__menu-list {
  max-width: 250px;
}

.footer__menu-title {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}

.footer_title {
  font-weight: 1000;
  font-size: 160px;
}
